# NexusVault-CSharp

./: .gitignore  NexusVault.sln  README.md
ConsoleApp/: ConsoleApp.csproj  Program.cs
NUnitTests/: NexusVault.Test.csproj
NUnitTests/Test/Util/: Text.cs
NexusVault/: NexusVault.csproj
NexusVault.Test/: NexusVault.Test.csproj  UnitTest1.cs
NexusVault.Test/Test/M3/: M3Tests.cs
NexusVault.Test/Test/Tex/: Sampler.cs
NexusVault/Format/M3/: M3Model.cs  M3ModelReader.cs  M3ModelWriter.cs
NexusVault/Format/M3/Struct/: M3ArrayPointer.cs  M3Bone.cs  M3DPointer.cs  M3Geometry.cs  M3Header.cs  M3Mesh.cs  M3StructArrayPointer.cs  M3StructBone.cs  M3StructGeometry.cs  M3StructHeader.cs  M3StructMesh.cs
NexusVault/Format/Tbl/: FileHeader.cs
NexusVault/Format/Tbl/Struct/: FileHeader.cs
NexusVault/Format/Tex/: FileHeader.cs  Image.cs  Texture.cs  TextureException.cs  TextureReader.cs  TextureType.cs  TextureWriter.cs
NexusVault/Format/Tex/Dxt/: DXTImage.cs  DXTImageReader.cs  DXTImageWriter.cs
NexusVault/Format/Tex/Jpg/: CompressionType.cs  Constants.cs  Context.cs  Extensions.cs  FastDCT.cs  FastIntegerIDCT.cs  Huffman.cs  JPGImageReader.cs  JpgDecoder.cs  JpgDecoderPrototype.cs  JpgImage.cs  JpgType.cs  Sampler.cs  ZigZag.cs
NexusVault/Format/Tex/Plain/: PlainImage.cs  PlainImageReader.cs  PlainImageWriter.cs
NexusVault/Format/Tex/Struct/: FileHeader.cs
NexusVault/Format/Tex/Util/: ColorModelConverter.cs  ImageBitmapConverter.cs  TextureMipMapGenerator.cs
NexusVault/Shared/Exception/: NexusVaultException.cs  SignatureMismatchException.cs  VersionMismatchException.cs
NexusVault/Shared/Extension/: BinaryReaderAndWriter.cs
NexusVault/Shared/Util/: ByteAlignment.cs  Math.cs  Text.cs
docs/: README.md
